sample.property=sample

#urls de clientes swagger Servicios de Integracion
#GRAMATEST 
servicioGRAMATEST=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion

message = Hello worlddddddddd
