sample.property=sample
#VARIABLES UTILIZADAS POR EL ENTORNO DE DESARROLLO 
##TODO. Traer la propiedad ${FORWARDED_CONTEXT}  del filtro-<entorno>.properties
#FORWARDED_CONTEXT=/medioambiente/gr-gibroker/


#TODO. Se puede reutilizar una propiedad declarada en al mismo archivo?¿ o inyectar la ip/dominio del entorno
#SERVICIOS_INTEGRACION_URL_GRAMATEST=https://192.168.0.46/medioambiente/gr-gramatest-servicios-integracion

#urls de clientes swagger Servicios de Integracion
#GRAMATEST 
/medioambiente/gr-gibroker/servicioGRAMATEST=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion
#TOC
/medioambiente/gr-gibroker/gr-plg-toc=http://localhost:8081/medioambiente/servicios-integracion-gr-toc
#EJEMPLO SI NUEVO http://servintegra.cma.junta-andalucia.es/medioambiente/servtc9/gr-gibroker/servicioAprovechamientos
/medioambiente/gr-gibroker/servicioAGUA0=http://localhost:8081/medioambiente/a0-gr-gramatest-servicios-integracion

#urls de endpoints de servicios de integracion de GRAMATEST
#TODO. Intentar que quede como estaba originalmente: #${FORWARDED_CONTEXT}wsh_geoprocesos=${SERVICIOS_INTEGRACION_URL_GRAMATEST}/wsh_geoprocesos
/medioambiente/gr-gibroker/wsh_geoprocesos=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion/wsh_geoprocesos
/medioambiente/gr-gibroker/wsh_mainController=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion/wsh_mainController
/medioambiente/gr-gibroker/wsh_tipoGeometria=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion/wsh_tipoGeometria
/medioambiente/gr-gibroker/wsh_utilController=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion/wsh_utilController


#urls  de endpoints de servicios de integracion del plugin toc
/medioambiente/gr-gibroker/pgc_toc_config = http://localhost:8081/medioambiente/servicios-integracion-gr-toc/pgc_toc_config
/medioambiente/gr-gibroker/pgc_toc_tocController = http://localhost:8081/medioambiente/servicios-integracion-gr-toc/pgc_toc_tocController
/medioambiente/gr-gibroker/pgc_toc_geoprocesos = http://localhost:8081/medioambiente/servicios-integracion-gr-toc/pgc_toc_geoprocesos
/medioambiente/gr-gibroker/pgc_toc_utilController = http://localhost:8081/medioambiente/servicios-integracion-gr-toc/pgc_toc_utilController

#urls de endpoints de servicios de integracion de AGUA0
/medioambiente/gr-gibroker/wsh_geoprocesos_a0=http://localhost:8081/medioambiente/a0-gr-gramatest-servicios-integracion/wsh_geoprocesos
/medioambiente/gr-gibroker/wsh_mainController_a0=http://localhost:8081/medioambiente/a0-gr-gramatest-servicios-integracion/wsh_mainController
/medioambiente/gr-gibroker/wsh_tipoGeometria_a0=http://localhost:8081/medioambiente/a0-gr-gramatest-servicios-integracion/wsh_tipoGeometria
/medioambiente/gr-gibroker/wsh_utilController_a0=http://localhost:8081/medioambiente/a0-gr-gramatest-servicios-integracion/wsh_utilController

