
message=Hello world - this message is from development
#urls de clientes swagger Servicios de Integracion
#GRAMATEST 
/medioambiente/gr-gibroker/servicioGRAMATEST=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion
/medioambiente/gr-gibroker/wsh_geoprocesos=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion/wsh_geoprocesos

