
message=Hello world - this message is from development
#urls de clientes swagger Servicios de Integracion
#GRAMATEST 
servicioGRAMATEST=http://localhost:8081/medioambiente/gr-gramatest-servicios-integracion

