
message=Hello world - this message is from development
#urls de clientes swagger Servicios de Integracion
#GRAMATEST 
/medioambiente/gr-gibroker/servicioGRAMATEST=SERVICIOS_INTEGRACION_URL_GRAMATEST

